{
  "name": "SMR Lase Print - Impresión Digital y Corte Láser",
  "short_name": "SMR Lase Print",
  "description": "Sistema de gestión para SMR Lase Print: inventario, órdenes, empleados y pagos.",
  "start_url": "/", 
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff", 
  "theme_color": "#2563eb", 
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}